# bexs-test-api-marvel

bexs-test-api-marvel/: .gitignore  README.md  pom.xml
bexs-test-api-marvel/src/test/java/br/com/marvel/: RunCucumberIT.java
bexs-test-api-marvel/src/test/java/br/com/marvel/api/: MarvelService.java  MavelStep.java
bexs-test-api-marvel/src/test/java/br/com/marvel/config/: ConfInit.java  CucumberTestContextConfiguration.java
bexs-test-api-marvel/src/test/java/br/com/marvel/enums/: PathEnum.java
bexs-test-api-marvel/src/test/java/br/com/marvel/utils/: Hooks.java
bexs-test-api-marvel/src/test/resources/: log4j2.xml
bexs-test-api-marvel/src/test/resources/features/: Marvel.feature
